{
  "name": "react-buffet",
  "version": "0.0.0-semantically-released",
  "description": "Collection of reusable React components",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 0 --branches 0 --functions 0 --lines 0",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Temzasse/react-buffet.git"
  },
  "keywords": [
    "react",
    "component",
    "kit",
    "collection"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Teemu Taskula <themetor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Temzasse/react-buffet/issues"
  },
  "homepage": "https://github.com/Temzasse/react-buffet#readme",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "ghooks": "1.3.2",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
